<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_widget_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_small"
    android:layout_marginTop="@dimen/margin_medium"
    android:layout_marginBottom="@dimen/margin_medium"
    >
    <ImageView
        android:id="@+id/event_cover"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:src="@drawable/placeholder"
        android:contentDescription="@string/event_cover"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/appwidget_text"
        android:layout_gravity="start"
        tools:text="Puce Muse présente: Concert Jardinal de l'été"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="03/10/2020"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            />
        <TextView
            android:id="@+id/event_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            tools:text="gratuit"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            />
        <TextView
            android:id="@+id/event_zip_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            tools:text="75001"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            />
    </LinearLayout>
</LinearLayout>